<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cowboy</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Genetic Game Circle</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>24zjk62olf10g</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Vooxe" id="vooxe" version="1">Vooxe Google Ads</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Image">
            <object-folder name="Interior">
                <object-type name="Window1" sid="370010729048562">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="292999942868814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window10" sid="128788420222613">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869591226000739" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow10.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window2" sid="610837082944800">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864334364554733" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.50365" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window3" sid="754953790767351">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437864664800814" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window4" sid="820886719903993">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201547075778559" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow4.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window5" sid="748644528309776">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834395877305632" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow5.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window6" sid="176801109825133">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452316890812685" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow6.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window7" sid="312671809314676">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754485630461856" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow7.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window8" sid="308268230620343">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408106450415104" speed="5">
                            <frame duration="1" hotspotX="0.504587" hotspotY="0.503704" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow8.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Window9" sid="331909154555820">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121122445116472" speed="5">
                            <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Windows\InteriorWindows\InteriorWindow9.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Frame">
                <object-type name="Frame1" sid="402341598959946">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506511157961286" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame2" sid="931569545432467">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476447593235769" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame3" sid="458148112146119">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589817339039596" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow3.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame4" sid="374732133649605">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553755943385784" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50303" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow4.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame5" sid="831859459836288">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261866265012280" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.503268" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow6a.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame6" sid="922184597487408">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796320536507175" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow6.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame10" sid="863665694514344">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699691703950398" speed="5">
                            <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow10.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame9" sid="454644934596898">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116690704309752" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow9.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame8" sid="667846445381438">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982332487142350" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow8.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Frame7" sid="371636356962491">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393216646104913" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Workspace\Game\AssetCowboy\Image\Windows\Frame+BrokenWindows\FrameBrokenWindow7.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Enemies">
                <object-type name="DoorR" sid="903653798780775">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Flash" sid="235155629789178">
                            <behavior id="Flash" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation-folder name="PakTo">
                            <animation framecount="2" loop="0" name="PakToDoor" pingpong="0" repeatcount="1" repeatto="0" sid="132719474654287" speed="1">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\PakToInguk.png">
                                    <collision-poly>
                                        <point x="0.59673" y="0.183601" />
                                        <point x="0.482289" y="0.223708" />
                                        <point x="0.915531" y="0.00534759" />
                                        <point x="0.997275" y="0.493761" />
                                        <point x="0.506812" y="0.848485" />
                                        <point x="0.482289" y="0.876114" />
                                        <point x="0.013624" y="0.994652" />
                                        <point x="0.594005" y="0.493761" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\PakTo.png">
                                    <image-point name="MuzzleFlash" x="0.418919" y="0.228916" />
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="PakToWindow" pingpong="0" repeatcount="1" repeatto="0" sid="854534770820507" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsA3.png" />
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\PakTo.png">
                                    <image-point name="MuzzleFlash" x="0.421922" y="0.416149" />
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakToDeadDoor" pingpong="0" repeatcount="1" repeatto="0" sid="456999722964555" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\PakTo2.png">
                                    <collision-poly>
                                        <point x="0.300451" y="0.295637" />
                                        <point x="0.506006" y="0" />
                                        <point x="0.736288" y="0.272492" />
                                        <point x="0.847566" y="0.503935" />
                                        <point x="0.802746" y="0.797578" />
                                        <point x="0.506006" y="0.959588" />
                                        <point x="0.264904" y="0.745503" />
                                        <point x="0.0902604" y="0.503935" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakToDeadWindow" pingpong="0" repeatcount="1" repeatto="0" sid="136887736642632" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\PakTo2.png">
                                    <collision-poly>
                                        <point x="0.303497" y="0.344461" />
                                        <point x="0.500699" y="0.0257967" />
                                        <point x="0.696504" y="0.345979" />
                                        <point x="0.974825" y="0.915023" />
                                        <point x="0.671329" y="0.998483" />
                                        <point x="0.500699" y="0.998483" />
                                        <point x="0.54965" y="0.998483" />
                                        <point x="0.0335664" y="0.915023" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                        <animation-folder name="PakYon">
                            <animation framecount="2" loop="0" name="PakYonDoor" pingpong="0" repeatcount="1" repeatto="0" sid="969214024714273" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\C3IngukDoor.png" />
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsC1.png">
                                    <image-point name="MuzzleFlash" x="0.690852" y="0.221043" />
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakYonDeadDoor" pingpong="0" repeatcount="1" repeatto="0" sid="722051532399078" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsC2.png">
                                    <collision-poly>
                                        <point x="0.00710059" y="0.153478" />
                                        <point x="0.355917" y="0.12789" />
                                        <point x="0.550296" y="0.259482" />
                                        <point x="0.643491" y="0.476973" />
                                        <point x="0.502367" y="0.661566" />
                                        <point x="0.355917" y="1" />
                                        <point x="0.100296" y="0.7365" />
                                        <point x="0" y="0.476973" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="PakYonWindow" pingpong="0" repeatcount="1" repeatto="0" sid="820090708302083" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsC3.png">
                                    <collision-poly>
                                        <point x="0.174129" y="0.0761523" />
                                        <point x="1" y="0.358717" />
                                        <point x="1" y="0.981964" />
                                        <point x="1" y="1" />
                                        <point x="1" y="1" />
                                        <point x="0.273632" y="1" />
                                        <point x="0.746269" y="0.981964" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsC1.png">
                                    <image-point name="MuzzleFlash" x="0.695238" y="0.446237" />
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakYonDeadWindow" pingpong="0" repeatcount="1" repeatto="0" sid="424913308186957" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\OpponentsC2.png">
                                    <collision-poly>
                                        <point x="0.784615" y="0.978417" />
                                        <point x="0.957692" y="1" />
                                        <point x="0.561538" y="1" />
                                        <point x="0.378846" y="1" />
                                        <point x="0.436538" y="0.978417" />
                                        <point x="0.421154" y="0.343525" />
                                        <point x="0.561538" y="0.21223" />
                                        <point x="0.811538" y="0.241007" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                        <animation-folder name="PakYit">
                            <animation framecount="2" loop="0" name="PakYitDoor" pingpong="0" repeatcount="1" repeatto="0" sid="216561951382352" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\2CIngukDoor.png">
                                    <collision-poly>
                                        <point x="0.324201" y="0.0632911" />
                                        <point x="0.484018" y="0.0244123" />
                                        <point x="0.945205" y="0.00361664" />
                                        <point x="0.995434" y="0.508137" />
                                        <point x="0.598173" y="0.943942" />
                                        <point x="0.484018" y="0.995479" />
                                        <point x="0.100457" y="0.997288" />
                                        <point x="0.47032" y="0.508137" />
                                    </collision-poly>
                                </frame>
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Opponents2A.png">
                                    <image-point name="MuzzleFlash" x="0.574468" y="0.233533" />
                                </frame>
                            </animation>
                            <animation framecount="2" loop="0" name="PakYitWindow" pingpong="0" repeatcount="1" repeatto="0" sid="795664855041010" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Opponents2C.png" />
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Opponents2A.png">
                                    <image-point name="MuzzleFlash" x="0.576402" y="0.416794" />
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakYitDeadDoor" pingpong="0" repeatcount="1" repeatto="0" sid="223213284419536" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Opponents2B.png">
                                    <collision-poly>
                                        <point x="0.272727" y="0.133508" />
                                        <point x="0.495455" y="0.0427574" />
                                        <point x="0.815152" y="0.0776614" />
                                        <point x="0.778788" y="0.506108" />
                                        <point x="0.880303" y="0.972077" />
                                        <point x="0.495455" y="0.565445" />
                                        <point x="0.175758" y="0.934555" />
                                        <point x="0.243939" y="0.506108" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="PakYitDeadWindow" pingpong="0" repeatcount="1" repeatto="0" sid="166736359901552" speed="5">
                                <frame duration="1" hotspotX="1" hotspotY="1" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Opponents2B.png">
                                    <collision-poly>
                                        <point x="0.272727" y="0.251232" />
                                        <point x="0.495455" y="0.0804598" />
                                        <point x="0.815152" y="0.146141" />
                                        <point x="0.778788" y="0.952381" />
                                        <point x="0.880303" y="0.998358" />
                                        <point x="0.495455" y="0.998358" />
                                        <point x="0.175758" y="0.998358" />
                                        <point x="0.243939" y="0.952381" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnDoorR" sid="428301139019445">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512782364369440" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow9R" sid="491541765510886">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123389629431171" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow10R" sid="453735932869379">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554629759477635" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow6R" sid="652311318233428">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930619567845859" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow5R" sid="442478885493141">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304581901210175" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow4R" sid="231626332431379">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808462122763158" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow3R" sid="767344300147513">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="287311975618347" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow2R" sid="222149950995276">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860245277466043" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow1R" sid="950105041624928">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="386835911405148" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow7R" sid="195761125879521">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="779650464988420" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SpawnWindow8R" sid="443797674139131">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677734932314295" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Saloon" sid="825939741200957">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569273947628794" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500498" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Saloons\SaloonNoDoorNoWindows.png">
                            <collision-poly>
                                <point x="0.0870628" y="0.168694" />
                                <point x="0.498732" y="0" />
                                <point x="0.910401" y="0.168694" />
                                <point x="0.957926" y="0.554704" />
                                <point x="0.982973" y="1" />
                                <point x="0.0144909" y="1" />
                                <point x="0.0350422" y="0.554704" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500498" original-source="E:\Workspace\Game\AssetCowboy\Image\Saloons\SaloonBrokenWindows.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="624780640113318">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938474376348875" speed="5">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.501961" original-source="E:\Workspace\Game\Cowboy\Asset\Image\Player\Colt SAA.png">
                            <image-point name="MuzzleFlash" x="0" y="0.0784314" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ground" sid="676326713922769">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878304891646902" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503106" original-source="E:\Workspace\Game\Cowboy\Asset\Image\BG\Ground.png">
                            <collision-poly>
                                <point x="0.562119" y="0.0124224" />
                                <point x="0.437881" y="0.0124224" />
                                <point x="0.999391" y="0.993789" />
                                <point x="0.000609013" y="0.993789" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerMuzzle" sid="199812306319070">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="376616049211897">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="231630031603594">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="357250321495454" speed="5">
                        <frame duration="1" hotspotX="0.92911" hotspotY="0.605114" original-source="E:\Workspace\Game\AssetCowboy\Image\Muzzle.png">
                            <collision-poly>
                                <point x="0.101056" y="0.120739" />
                                <point x="0.491704" y="0.140625" />
                                <point x="0.823529" y="0.176136" />
                                <point x="0.939668" y="0.488636" />
                                <point x="0.773756" y="0.754261" />
                                <point x="0.491704" y="0.887784" />
                                <point x="0.361991" y="0.610795" />
                                <point x="0.31825" y="0.488636" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HitEffect" sid="365421161791656">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="294016362442340">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="808236808949653">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474032805421678" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50026" original-source="E:\Workspace\Game\AssetCowboy\Image\Opponents\Dor.png">
                            <collision-poly>
                                <point x="0.168969" y="0.180447" />
                                <point x="0.496812" y="0.119605" />
                                <point x="0.715728" y="0.287051" />
                                <point x="0.837407" y="0.5013" />
                                <point x="0.717853" y="0.717629" />
                                <point x="0.496812" y="0.863755" />
                                <point x="0.2678" y="0.725429" />
                                <point x="0.156748" y="0.5013" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Cam" sid="531089767013888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="748200008098610">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="669809712803137">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264900070060140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnShop" sid="831053298682448">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="456910144826949">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="201063530739484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="955142530455975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Shop.png">
                        <collision-poly>
                            <point x="0.014377" y="0.209375" />
                            <point x="0.5" y="0.126563" />
                            <point x="0.943291" y="0.0359375" />
                            <point x="0.98722" y="0.6125" />
                            <point x="0.709265" y="0.70625" />
                            <point x="0.5" y="0.81875" />
                            <point x="0.0423323" y="0.917188" />
                            <point x="0.0295527" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnStart" sid="102541705592817">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="237109955405099">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="473856659380432">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163348346170180" speed="5">
                    <frame duration="1" hotspotX="0.500314" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Buttons\Start.png">
                        <collision-poly>
                            <point x="0.158192" y="0.163212" />
                            <point x="0.499686" y="0.00453368" />
                            <point x="0.848713" y="0.156088" />
                            <point x="0.998117" y="0.5" />
                            <point x="0.842436" y="0.837435" />
                            <point x="0.499686" y="0.994171" />
                            <point x="0.14752" y="0.847798" />
                            <point x="0.00188324" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="649151168835966">
            <plugin id="Touch" />
        </object-type>
        <object-type name="WdsShop" sid="473492985805037">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="748411049627864">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346142467067746" speed="5">
                    <frame duration="1" hotspotX="0.498042" hotspotY="0.499274" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Rack Hollow.png">
                        <collision-poly>
                            <point x="0.0101801" y="0.00145138" />
                            <point x="0.985904" y="0.00145138" />
                            <point x="0.972592" y="0.499274" />
                            <point x="0.986688" y="0.998549" />
                            <point x="0.498042" y="0.970972" />
                            <point x="0.018794" y="0.981132" />
                            <point x="0.0305403" y="0.499274" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsTutorial" sid="499982747130956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="426106470095698">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>WdsTutorClose</type>
                <type>WdsTutorial</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903093638760161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsTutorClose" sid="303792758536670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="379720779802351">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Fade" sid="933202261017800">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>WdsTutorClose</type>
                <type>WdsTutorial</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="306911701249388" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="853023344042714">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="BtnGameOption" sid="605915244444779">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="493262753827571">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="992673157428204">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754290927891610" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\Options.png">
                        <collision-poly>
                            <point x="0.0208831" y="0.0514706" />
                            <point x="0.5" y="0.0441176" />
                            <point x="0.968974" y="0.0235294" />
                            <point x="0.980907" y="0.5" />
                            <point x="0.984487" y="0.797059" />
                            <point x="0.5" y="0.879412" />
                            <point x="0.00536993" y="0.986765" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="712780330895167">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="WdsGamePause" sid="454931635778400">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="382805526229344">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247921526859529" speed="5">
                    <frame duration="1" hotspotX="0.49078" hotspotY="0.429313" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\OptionPaper.png">
                        <collision-poly>
                            <point x="0.0856846" y="0" />
                            <point x="0.893025" y="0" />
                            <point x="1" y="0.429258" />
                            <point x="1" y="1" />
                            <point x="0" y="0.995715" />
                            <point x="0" y="0.429258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsGamePauseClose" sid="899380170694197">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="372631254471757">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400154955008848" speed="5">
                    <frame duration="1" hotspotX="0.56432" hotspotY="0.703193" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Credits\CrossOptwPaperNail.png">
                        <collision-poly>
                            <point x="0.181432" y="0.187226" />
                            <point x="0.5" y="0.0907952" />
                            <point x="0.816141" y="0.189731" />
                            <point x="0.92051" y="0.499687" />
                            <point x="0.837985" y="0.832812" />
                            <point x="0.5" y="0.879775" />
                            <point x="0.186286" y="0.807765" />
                            <point x="0.0916262" y="0.499687" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCredits" sid="181467091349481">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="235808311956919">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="728358056246575">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390690826041447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Buttons\Creditss.png">
                        <collision-poly>
                            <point x="0.171924" y="0.211788" />
                            <point x="0.5" y="0.00388601" />
                            <point x="0.821767" y="0.21956" />
                            <point x="0.998948" y="0.5" />
                            <point x="0.814406" y="0.771373" />
                            <point x="0.5" y="0.993523" />
                            <point x="0.162461" y="0.79987" />
                            <point x="0.00210305" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsCredits" sid="480256422164623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="543229446639112">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771690367719968" speed="5">
                    <frame duration="1" hotspotX="0.496723" hotspotY="0.485697" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Credits\creditwocross.png">
                        <collision-poly>
                            <point x="0.0524345" y="0.0785149" />
                            <point x="0.496723" y="0.00121729" />
                            <point x="0.944288" y="0.0742544" />
                            <point x="0.998595" y="0.485697" />
                            <point x="0.961142" y="0.919051" />
                            <point x="0.496723" y="0.998783" />
                            <point x="0.039794" y="0.909312" />
                            <point x="0.00234082" y="0.485697" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCloseCredits" sid="810039936098030">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="657196354044600">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591618273670742" speed="5">
                    <frame duration="1" hotspotX="0.56432" hotspotY="0.703193" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Credits\CrossOptwPaperNail.png">
                        <collision-poly>
                            <point x="0.0212379" y="0.222292" />
                            <point x="0.73301" y="0.010645" />
                            <point x="0.988471" y="0.685035" />
                            <point x="0.818568" y="0.732623" />
                            <point x="0.628034" y="0.812774" />
                            <point x="0.267597" y="0.971823" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuteBGM" sid="264544354207155">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="825514213076238">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="698123663007594" speed="5">
                    <frame duration="1" hotspotX="0.445066" hotspotY="-0.501502" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\GuitarBGM.png">
                        <collision-poly>
                            <point x="0.0839748" y="0.18018" />
                            <point x="0.49965" y="0.003003" />
                            <point x="0.969209" y="0.0660661" />
                            <point x="0.685794" y="0.325826" />
                            <point x="0.438069" y="0.695195" />
                            <point x="0.185444" y="0.944444" />
                            <point x="0.0752274" y="0.863363" />
                            <point x="0.00139958" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuteSFX" sid="275678153057980">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="402496050360597">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536037554554346" speed="5">
                    <frame duration="1" hotspotX="0.526042" hotspotY="0.691011" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\PistolSFX.png">
                        <collision-poly>
                            <point x="0.130208" y="0.210674" />
                            <point x="0.5" y="0.355337" />
                            <point x="0.891493" y="0.175562" />
                            <point x="0.920139" y="0.5" />
                            <point x="0.646701" y="0.428371" />
                            <point x="0.5" y="0.498596" />
                            <point x="0.00520833" y="0.991573" />
                            <point x="0.0972222" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="997793009711652">
            <plugin id="Audio" />
        </object-type>
        <object-type name="VooxeGoogleAds" sid="942744104686763">
            <plugin id="vooxe" />
        </object-type>
        <object-type name="Function" sid="861853371773405">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sky" sid="452945431302170">
            <plugin id="NinePatch" />
            <texture original-source="E:\Workspace\Game\Cowboy\Asset\Image\BG\Sky.png" />
        </object-type>
        <object-type name="Transition" sid="581913583464690">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="206131557612682">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942337977576125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="610650213880781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="528035997373265">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Pin" sid="221244923517300">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903097068500177" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SaloonMainMenu" sid="300186034383803">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670862440161127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\Saloon\SaloonMain (1).png">
                        <collision-poly>
                            <point x="0.109146" y="0.165741" />
                            <point x="0.5" y="0.0185185" />
                            <point x="0.890854" y="0.165741" />
                            <point x="0.935976" y="0.5" />
                            <point x="0.959756" y="0.938889" />
                            <point x="0.0402439" y="0.938889" />
                            <point x="0.0597561" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Land" sid="436339547286093">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="323093234911110">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116578224057184" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Ground.png">
                        <collision-poly>
                            <point x="0" y="0.95" />
                            <point x="1" y="0.95" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountain" sid="196224496891486">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737830233663530" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Mountain1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mountain2" sid="290824241881134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="783532640518259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\BG\Mountain2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WdsResult" sid="294984356182538">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="809824931350558">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524658522158298" speed="5">
                    <frame duration="1" hotspotX="0.499485" hotspotY="0.495192" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Result\Result Layout (wo Button).png">
                        <collision-poly>
                            <point x="0.0871134" y="0.0551036" />
                            <point x="0.498969" y="0.0772929" />
                            <point x="0.893814" y="0.0676775" />
                            <point x="0.997423" y="0.494822" />
                            <point x="0.985052" y="0.987796" />
                            <point x="0.00721649" y="0.992234" />
                            <point x="0.0170103" y="0.494822" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResBtnClose" sid="288337659458571">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="181383723707682">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="713890370246811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResValTime" sid="108736281522200">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="589124435880014">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValBanditKilled" sid="683528210175907">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="292052019081309">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValHostageKilled" sid="649658779719465">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="466461349722261">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValAccuracy" sid="885656477399376">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="362944710875333">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ResValCash" sid="996954334912990">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="438351919895172">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ShpBox" sid="193144566223774">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="674071474596764">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987592968287491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun1.png">
                        <collision-poly>
                            <point x="0.279816" y="0.148148" />
                            <point x="0.5" y="0.0740741" />
                            <point x="0.986238" y="0.175926" />
                            <point x="0.490826" y="0.472222" />
                            <point x="0.0733945" y="0.944444" />
                            <point x="0.114679" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnShopClose" sid="911220247042703">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="226782380525331">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352263213611022" speed="5">
                    <frame duration="1" hotspotX="0.496359" hotspotY="0.504696" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Credits\CrossOptwPaperNail.png">
                        <collision-poly>
                            <point x="0.181432" y="0.187226" />
                            <point x="0.5" y="0.0907952" />
                            <point x="0.816141" y="0.189731" />
                            <point x="0.92051" y="0.499687" />
                            <point x="0.837985" y="0.832812" />
                            <point x="0.5" y="0.879775" />
                            <point x="0.186286" y="0.807765" />
                            <point x="0.0916262" y="0.499687" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox2" sid="673224124421540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="370107000791162">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682568106260078" speed="5">
                    <frame duration="1" hotspotX="0.530387" hotspotY="0.512605" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun3.png">
                        <collision-poly>
                            <point x="0.0331492" y="0.0504202" />
                            <point x="0.497238" y="0.092437" />
                            <point x="0.955801" y="0.0672269" />
                            <point x="0.530387" y="0.470588" />
                            <point x="0.0441989" y="0.932773" />
                            <point x="0.154696" y="0.420168" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox3" sid="329268132651511">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="894981944903046">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487710502275257" speed="5">
                    <frame duration="1" hotspotX="0.572973" hotspotY="0.508929" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun2.png">
                        <collision-poly>
                            <point x="0.12973" y="0.0982143" />
                            <point x="0.497297" y="0.0446429" />
                            <point x="0.978378" y="0.0357143" />
                            <point x="0.443243" y="0.5" />
                            <point x="0.0432432" y="0.928571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox4" sid="292306461830423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="955929467402519">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401579325124853" speed="5">
                    <frame duration="1" hotspotX="0.57377" hotspotY="0.516129" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun4.png">
                        <collision-poly>
                            <point x="0.0273224" y="0.0403226" />
                            <point x="0.983607" y="0.0887097" />
                            <point x="0.601093" y="0.274194" />
                            <point x="0.502732" y="0.459677" />
                            <point x="0.0928962" y="0.951613" />
                            <point x="0.174863" y="0.41129" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cash" sid="552869572784282">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="537975355707363">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="469297501327048">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650100404531983" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Plank.png">
                        <collision-poly>
                            <point x="0.0138274" y="0.0347682" />
                            <point x="0.5" y="0.00331126" />
                            <point x="0.986726" y="0.0347682" />
                            <point x="0.976217" y="0.930464" />
                            <point x="0.5" y="0.996689" />
                            <point x="0.0160398" y="0.955298" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ValCash" sid="269030830846981">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="898953226877263">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="WdsBuyWarning" sid="866200097379001">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="showX" sid="992211294561347" type="number" />
                <instance-variable name="showY" sid="814958255503562" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909759455416480" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnBuyWarning" sid="194133397253184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="473876980820396">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213009346063927" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnCancelWarning" sid="258545073808976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="491348879096909">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721471328231877" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TumblingWeed" sid="206212577557847">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="497989824644206">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453218030515991" speed="5">
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.50365" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\TumblingWeed\TumbWeedSprite.png">
                        <collision-poly>
                            <point x="0.185185" y="0.182482" />
                            <point x="0.496296" y="0.00729927" />
                            <point x="0.814815" y="0.182482" />
                            <point x="1" y="0.49635" />
                            <point x="0.874074" y="0.875912" />
                            <point x="0.496296" y="0.927007" />
                            <point x="0.214815" y="0.788321" />
                            <point x="0.0666667" y="0.49635" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TumbleSpawnPoint" sid="485528845093192">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178373911430795" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CenterLayout" sid="153382112758559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788921254647401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox5" sid="975030236815956">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="300111148811500">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771990717741003" speed="5">
                    <frame duration="1" hotspotX="0.469194" hotspotY="0.395683" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun5.png">
                        <collision-poly>
                            <point x="0.118483" y="0.151079" />
                            <point x="0.49763" y="0.0791367" />
                            <point x="0.966825" y="0.0503597" />
                            <point x="0.56872" y="0.496403" />
                            <point x="0.291469" y="0.507195" />
                            <point x="0.0663507" y="0.899281" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox6" sid="582430995089948">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="773140145065413">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723869903899393" speed="5">
                    <frame duration="1" hotspotX="0.552486" hotspotY="0.495868" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun6.png">
                        <collision-poly>
                            <point x="0.0497238" y="0.0743802" />
                            <point x="0.497238" y="0.0495868" />
                            <point x="0.972376" y="0.0743802" />
                            <point x="0.585635" y="0.404959" />
                            <point x="0.342542" y="0.942149" />
                            <point x="0.0607735" y="0.909091" />
                            <point x="0.116022" y="0.495868" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox7" sid="355288398933540">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="928516534632724">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224479842274472" speed="5">
                    <frame duration="1" hotspotX="0.64433" hotspotY="0.477612" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun7.png">
                        <collision-poly>
                            <point x="0.108247" y="0.156716" />
                            <point x="0.5" y="0.0447761" />
                            <point x="0.953608" y="0.0671642" />
                            <point x="0.618557" y="0.447761" />
                            <point x="0.298969" y="0.895522" />
                            <point x="0.0824742" y="0.880597" />
                            <point x="0.134021" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox8" sid="140823276825906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="648185149367470">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995093218866614" speed="5">
                    <frame duration="1" hotspotX="0.524691" hotspotY="0.430894" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun8.png">
                        <collision-poly>
                            <point x="0.5" y="0.0487805" />
                            <point x="0.981481" y="0.0243902" />
                            <point x="0.925926" y="0.268293" />
                            <point x="0.58642" y="0.609756" />
                            <point x="0.037037" y="0.951219" />
                            <point x="0.123457" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox9" sid="797348194085118">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="323020741017680">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252377944164920" speed="5">
                    <frame duration="1" hotspotX="0.486339" hotspotY="0.423729" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun9.png">
                        <collision-poly>
                            <point x="0.120219" y="0.186441" />
                            <point x="0.497268" y="0.169492" />
                            <point x="0.928962" y="0.288136" />
                            <point x="0.519125" y="0.415254" />
                            <point x="0.0163934" y="0.974576" />
                            <point x="0.136612" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShpBox10" sid="515944068090488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="795106573173802">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659618705495034" speed="5">
                    <frame duration="1" hotspotX="0.482625" hotspotY="0.481043" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\Gun10.png">
                        <collision-poly>
                            <point x="0.496139" y="0.440758" />
                            <point x="0.928571" y="0.0165877" />
                            <point x="0.996139" y="0.085308" />
                            <point x="0.584942" y="0.57109" />
                            <point x="0.496139" y="0.774882" />
                            <point x="0.190154" y="1" />
                            <point x="0.00772201" y="0.824644" />
                            <point x="0.378378" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="EnemySpawn" sid="500313353216365">
            <plugin id="Arr" />
        </object-type>
        <object-type name="BtnPause" sid="322419207458284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833424891054578" speed="5">
                    <frame duration="1" hotspotX="0.510376" hotspotY="0.428109" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Buttons\Pause.png">
                        <collision-poly>
                            <point x="0.197147" y="0.115285" />
                            <point x="0.510376" y="0.00388601" />
                            <point x="0.822957" y="0.115933" />
                            <point x="0.988975" y="0.428109" />
                            <point x="0.885214" y="0.802461" />
                            <point x="0.510376" y="0.993523" />
                            <point x="0.116732" y="0.821244" />
                            <point x="0.0129702" y="0.428109" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="224594180346478">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900617725135910" speed="5">
                    <frame duration="1" hotspotX="0.499663" hotspotY="0.497563" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Card (Health Bar)\Health Bar.png">
                        <collision-poly>
                            <point x="0.0276094" y="0.0146223" />
                            <point x="0.499663" y="0.00203087" />
                            <point x="0.971717" y="0.0146223" />
                            <point x="0.997306" y="0.497563" />
                            <point x="0.97037" y="0.979691" />
                            <point x="0.499663" y="0.999188" />
                            <point x="0.0262626" y="0.981316" />
                            <point x="0.0026936" y="0.497563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WellDone" sid="723771937657731">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404457135066466" speed="5">
                    <frame duration="1" hotspotX="0.481987" hotspotY="0.490175" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Stamp\StampWellDoneeee.png">
                        <collision-poly>
                            <point x="0.0987991" y="0.20524" />
                            <point x="0.481987" y="0.0502183" />
                            <point x="0.851528" y="0.218886" />
                            <point x="0.980349" y="0.490175" />
                            <point x="0.878275" y="0.78821" />
                            <point x="0.481987" y="0.950873" />
                            <point x="0.122817" y="0.751092" />
                            <point x="0.0272926" y="0.490175" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrossSFX" sid="522724238685677">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="459515971062386">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602423303019278" speed="5">
                    <frame duration="1" hotspotX="0.565629" hotspotY="0.692109" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\CrossOpt.png">
                        <collision-poly>
                            <point x="0.177267" y="0.16947" />
                            <point x="0.749662" y="0.239327" />
                            <point x="0.752368" y="0.499353" />
                            <point x="0.920162" y="0.923674" />
                            <point x="0.499323" y="0.680466" />
                            <point x="0.121786" y="0.88357" />
                            <point x="0.278755" y="0.499353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrossBGM" sid="599736667254954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="454896257739554">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130917733250935" speed="5">
                    <frame duration="1" hotspotX="0.565629" hotspotY="0.692109" original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Options\CrossOpt.png">
                        <collision-poly>
                            <point x="0.177267" y="0.16947" />
                            <point x="0.749662" y="0.239327" />
                            <point x="0.752368" y="0.499353" />
                            <point x="0.920162" y="0.923674" />
                            <point x="0.499323" y="0.680466" />
                            <point x="0.121786" y="0.88357" />
                            <point x="0.278755" y="0.499353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Loading" sid="591441173713917">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="211207770423602">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221868223213793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadingText" sid="923764356015215">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="dot" sid="799825556751286" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="RackBG" sid="204864664700294">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Pin" sid="760449815888966">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="E:\Google Drive\GENETIC\Side Projects\Cowboy\Pics\UI\Shop\RackTiled.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Menu.xml</layout>
        <layout>Game.xml</layout>
        <layout>Loading.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>_Main Menu.xml</event-sheet>
        <event-sheet>_Game.xml</event-sheet>
        <event-sheet>DBCheck.xml</event-sheet>
        <event-sheet>_Mechanic.xml</event-sheet>
        <event-sheet>_Loading.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="8" />
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Audio" uid="18">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="VooxeGoogleAds" uid="19">
            <properties>
                <gd-account></gd-account>
                <gameid></gameid>
                <userid></userid>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="20" />
    </global-instances>
    <sounds-folder>
        <file name="branding iron.ogg" />
        <file name="click.ogg" />
        <file name="Dok-dok an palu.ogg" />
        <file name="Hover.ogg" />
        <file name="Item Bought.ogg" />
        <file name="ricochet1.ogg" />
        <file name="ricochet2.ogg" />
        <file name="shop1.ogg" />
        <file name="shop2.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="uuuu.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
